{
   "name": "ekşi sözlük antika aparatı",
   "version": "1.1.1",
   "description": "yeni ekşi sözlüğü kısmen antikalaştırmaya yarar.",
   "icons": { "48": "icon48.png",
              "128": "icon128.png" },
   "manifest_version": 2,
   "content_scripts": [ {
      "js": [ "chrome_contentscript.js" ],
      "matches": [ "*://*.eksisozluk.com/*" ],
      "run_at": "document_start"
   } ],
   "web_accessible_resources": ["eksi_sozluk_antika.user.js"]
}
